# DB

./: pom.xml
allure-results/: 01bf5fd6-e631-4a69-838f-9cadab688f36-result.json  01d4a361-0e9e-429f-964d-0848262f745c-result.json  045101c9-879d-46cb-ad3d-9d67c49d7996-container.json  0509fc9b-74da-43fc-9625-56ca33ba5351-result.json  07b6a32c-283d-4d3c-9578-e69a3312045d-container.json  09a5878f-906c-45a2-b272-0eb917d11b8b-result.json  11fadfda-85a6-4540-aee1-87af99ce8fdb-result.json  1c599b8d-c8de-4803-9eb2-ae19c92ab5ee-container.json  1fe1844d-b7d7-457e-8ce6-c4440d5d56b8-result.json  2291d458-e414-4c40-bd73-d33cd21e09e4-container.json  24d9554f-953e-46e7-b408-2729c058f952-result.json  2f9d48fe-8bc4-4f8d-aa6c-1fa71b07f068-container.json  30a3ecf2-6ee2-4329-9cb2-381f3f25a27b-result.json  356e9a0a-ccf3-46e7-8a39-fc48bfbb83ab-container.json  3839773a-32a4-403b-9f23-128061261bd3-container.json  3d81e72c-6c8a-477b-b741-98e982e02e52-result.json  43b16497-5820-4103-be8b-6831bd69ad43-result.json  43ba8aca-ef0d-4213-a38b-1f40fe3d2671-container.json  4940adae-6d1f-40e0-be9b-d888104722f5-container.json  49ab0e29-160c-4ded-a48d-1ea9ae4f0c4a-result.json  49d7c2b8-3c3c-4d8e-a044-7b062b3b1214-container.json  4b70ec12-a6a3-48de-ad2f-47a47f214e1b-container.json  5092eeda-4c17-482d-bf28-0f03ff702460-container.json  522f2bfb-2532-4c18-be0f-bcf155b0a61a-container.json  5a39c1b3-905e-4624-a524-0dcfd65a4f34-container.json  5d2089ca-851a-47a6-ba46-999d65e1a627-result.json  5f12d5fc-af9e-4696-b268-d6a3bcbf5056-container.json  628feb4d-1686-4f1c-830e-1db3abe756dd-container.json  6b0b734d-b656-4283-b7d5-037aeeb12b84-container.json  6e67daeb-b777-48a7-ba60-31ac53265da9-container.json  76b85a4b-4139-4a62-affa-d6492a58d419-container.json  78791e96-0259-4d83-b3fe-a8041f7e1eaa-container.json  7d8a15b6-4578-4161-ba3d-433a2a4292ab-container.json  7dcbcdfb-7cba-4f9c-981f-e6a49cc6eeac-container.json  90b6b9b6-c4c6-4953-be33-be3dfb42196d-container.json  9643c89e-d0bf-46b7-9067-82f3a6155c9b-container.json  96e7442f-33fc-48d9-a3fe-addc888c8d08-container.json  9be8c8f8-da42-492a-b02a-911724bac42b-result.json  9ce1e9f6-a6c2-468f-9e85-19022ec19fd3-result.json  a29d97c1-89bb-452c-afc4-480ec3643363-container.json  (+20 more)
src/main/java/org/example/: Database.java  Databases.java  Main.java  User.java
src/test/java/: DatabaseTest.java
src/test/resources/config/: application.yaml
